[gd_scene format=3 uid="uid://m2j3s4by1ecg"]

[ext_resource type="Script" uid="uid://dchv2btn46o4e" path="res://Card Scripts/Card_Hand_Container.gd" id="1_c24hk"]
[ext_resource type="PackedScene" path="res://scenes/Card_Template.tscn" id="2_agxb7"]

[node name="CardHand" type="CanvasLayer" unique_id=435054509]

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=656005463]
custom_minimum_size = Vector2(0, 100)
layout_direction = 2
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_constants/separation = 8
alignment = 1
script = ExtResource("1_c24hk")
card_scene = ExtResource("2_agxb7")
